Show the language:
number :0
letters :zero
deal: 2
===================================
number :1
letters :one
deal: 2
===================================
number :2
letters :two
deal: 2
===================================
number :3
letters :three
deal: 2
===================================
number :4
letters :four
deal: 2
===================================
number :5
letters :five
deal: 2
===================================
number :6
letters :six
deal: 2
===================================
number :7
letters :seven
deal: 2
===================================
number :8
letters :eight
deal: 2
===================================
number :9
letters :nine
deal: 2
===================================
number :10
letters :ten
deal: 1
===================================
number :11
letters :eleven
deal: 1
===================================
number :12
letters :twelve
deal: 1
===================================
number :13
letters :thirteen
deal: 1
===================================
number :14
letters :fourteen
deal: 1
===================================
number :15
letters :fifteen
deal: 1
===================================
number :16
letters :sixteen
deal: 1
===================================
number :17
letters :seventeen
deal: 1
===================================
number :18
letters :eighteen
deal: 1
===================================
number :19
letters :nineteen
deal: 1
===================================
number :20
letters :twenty
deal: 1
===================================
number :30
letters :thirty
deal: 1
===================================
number :40
letters :forty
deal: 1
===================================
number :50
letters :fifty
deal: 1
===================================
number :60
letters :sixty
deal: 1
===================================
number :70
letters :seventy
deal: 1
===================================
number :80
letters :eighty
deal: 1
===================================
number :90
letters :ninety
deal: 1
===================================
number :100
letters :hundred
deal: 1
===================================
number :1000
letters :thousand
deal: 1
===================================
number :1000000
letters :million
deal: 2
===================================
number :1000000000
letters :billion
deal: 2
===================================
number :1000000000000
letters :trillion
deal: 2
===================================
number :1000000000000000quadrillion
letters :quadrillion
deal: 2
===================================
number :1000000000000000000
letters :quintillion
deal: 2
===================================
number :1000000000000000000000
letters :sextillion
deal: 2
===================================
number :1000000000000000000000000
letters :septillion
deal: 2
===================================
number :1000000000000000000000000000
letters :octillion
deal: 2
===================================
number :1000000000000000000000000000000
letters :nonillion
deal: 2
===================================
number :1000000000000000000000000000000000
letters :decillion
deal: 2
===================================
number :1000000000000000000000000000000000000
letters :undecillion
deal: 2
===================================
number :(null)
letters :(null)
deal: 0
===================================
Number to analyse
argument: 834417105
len: 9
bundle:
~~~~~~~~~~~~~~~~~~~~~~~
[ 834 ]
unit: 1
dec: 1
hun: 1
~~~~~~~~~~~~~~~~~~~~~~~
[ 417 ]
unit: 1
dec: 1
hun: 1
~~~~~~~~~~~~~~~~~~~~~~~
[ 105 ]
unit: 1
dec: 0
hun: 1
